;<?php exit();?>
;language customization file

lang_home = "Accueil"
lang_artists = "Artistes"
lang_albums = "Albums"
lang_genres = "Genres"
lang_songs = "Titres"
lang_admin = "Admin"
lang_preferences = "Préférences"
lang_playlists = "Playlists"
lang_albumArt = "Jacquette"
lang_noneFound = "Pas de résultats."
lang_searchResults = "Chercher des réponses pour"

lang_catalog = "Catalogue"
lang_users = "Administrateur"
lang_userPriv = "Privilèges utilisateurs"
lang_config = "Configuration système"
lang_DoIt = "ok"
lang_editPrefDefaults = "Préférence par défault"

lang_listCatalogs = "Editer le catalogue"
lang_updateCatalog = "Mise à jour du catalogue"
lang_updateCatalogExplain = "Lit les fichiers de chaque répertoire et synchronise les tags avec ce qui est enregistré dans la BDD. C'est un mode 'rapide' qui regarde seulement les répertoires modifiés depuis la dernières mise à jour."

lang_updatingCatalogTitle = "Maj du catalogue..."
lang_recursingDirTree = "Parcours l'arbre du répertoire..."
lang_noWorkToDo = "Rien à faire."
lang_catalogUpdateComplete = "Maj du catalogue finie.  Objets mis à jour :"
lang_cleaningOrphans = "Nettoyage des titres orphelins"
lang_noAlbumsFoundForArtist = Pas d'album trouvé pour cet artiste"
lang_noSongsFound = "Pas de titre trouvé pour cet album"
lang_noAccess ="Désolé, vous n'avez pas accès à cette fonction" 

lang_play = "Lire"
lang_playAlbum = "Lire l'Album"
lang_showSongs = "Voir les titres"
lang_hideSongs = "Cacher"
lang_playAll = "Lire Tout"
lang_addToPlaylist = "Ajouter à la playlist"

lang_albumby = "Album par"
lang_songby = "Titre par"
lang_album = "Album"
lang_artist = "Artiste"
lang_unknownArtist = "Artist inconnu"
lang_playlistDetail = "Contenu de la playlist"

lang_itemsInPlaylist = "Objets dans la playlist"
lang_editPlaylist = "Editer la playlist"

lang_saveError = "Une erreur a eu lieu lors de la modification."
lang_playlistDeleteError = "Il y a eu une erreur lors de la suppression de l'objet. Vous devriez cliquer le bouton 'éditer liste' à nouveau pour charger à nouveau l'affichage."
lang_saved = "Enregistré"
lang_save = "Enregistrer"
lang_saving = "Enregistrement en cours"
lang_delete = "Supprimer la liste"
lang_reallyDelete = "Sûr de supprimer la playlist?"
lang_deleteError = "Il y a eu une erreur lors de la suppression de la playlist."
lang_noChange = "Pas de changements"
lang_mustBeNumber = "Cette entrée doit être un nombre"
lang_playlistNoNameError = "Entrez le nom de cette playlist."
lang_default = "Défaut"
lang_description = "Description"
lang_refreshNotice = "Note; certains changements ne prendront effet qu'une fois la page actualisée." 
lang_currentValue= "Valeur en cours"
lang_noSongs = "La BDD est vide.. ajouter d'abord un catalogue."
lang_nowPlaying = "Lecture en cours"
lang_variousArtists = "Artistes Divers"
lang_variousGenres = "Genres Divers"
lang_go = "Go"
lang_prefDefaultOverridesExp = "Cet écran vous permet de définir les préférences par défaut des utilisateurs." 
lang_refreshTab = "Cliquer sur un onglet pour une nouvelle sélection au hasard."
lang_notEnoughData = "Pas encore assez de données"
lang_stats = "Statistiques du site"
lang_userStats = "Statistiques utilisateurs"
lang_dbStats = "Statistiques BDD"
lang_mostPopularSongs = "Titres les plus populaires"
lang_mostPopularArtists = "Artistes les plus populaires"
lang_mostPopularAlbums = "Albums les plus populaires"

lang_randomAlbumsHeader = "Sélection au hasard à partir de..."
lang_randomAlbums = "Tout les albums"
lang_randomRecent = "Albums joués récemment"
lang_randomNever = "Albums jamais joués"
lang_randomLeast = "Albums rarement joués"
lang_randomOther = "Albums que les autres utilisateurs ont écoutés"
lang_randomNotRecent = "Albums non écoutés depuis quelques temps"
lang_randomMost = "Albums souvent écoutés"
lang_randomRecentlyAdded= "Albums ajouté récemment"
lang_randomArtists= "Tout les artistes"

lang_search = "Rechercher "
lang_logout = "déconnexion"
lang_userAdmin = "utilisateurs"
lang_changePassword = "Changer le mot de passe"
lang_savedPlaylist = "Playlist enregistrée"
lang_tempPlaylist = "Cette playlist n'est pas enregistrée"
lang_playlistClose = "Fermer"
lang_publicList = "Liste publique"
lang_privateList = "List privée"
lang_totalSongs = "Total des titres"
lang_download = "Télécharger"
lang_new = "Nouveau"

;config display texts and descriptions.
lang_config_mainCatalogFilePath = "Chemin vers le répertoire contenant les musiques"
;lang_config_mainCatalogFilePath_desc = "chemin vers le répertoire contenant le catalogue. Il devrait être du style '/home/music'. Attention, ceci est un paramètre obligatoire et il n'est pas renseigné par défaut." 
lang_config_minGenreSongsInAlbumThreshold = "Nombre minimum de titre d'un genre par album"
lang_config_minGenreSongsInAlbumThreshold_desc = "Afficher seulement les albums dans la navigation par genre qui ont au moins x titres du genre "
lang_config_limitToArtistsWithFullAlbums = "Afficher seulement les artistes avec un album complet"
lang_config_limitToArtistsWithFullAlbums_desc = "Filtrer la liste des artistes, limiter aux artistes qui ont au moins un album complet dans la BDD."
lang_config_limitToArtistsWithFullAlbums_selectList = "oui,non";
lang_config_siteTitle = "Titre du site"
lang_config_siteTitle_desc = "Tire du site affiché dans le haut de la fenêtre du navigateur."
lang_config_artistSongThreshold = "Nombre de titres minimum par artiste"
lang_config_artistSongThreshold_desc = "Afficher seulement les artistes qui ont plus de x titres. 0 : Afficher tous les artistes, 1 : Afficher les artistes avec au moins 2 titres."
lang_config_showWhatForGenre = "Navigation dans les genres"
lang_config_showWhatForGenre_desc = "Ce qui est affiché lorsque l'on parcours le jukebox par genre"
lang_config_showWhatForGenre_selectList = "Album"
lang_config_ablumArtFileName = "Nom du fichier de jaquette"
lang_config_ablumArtFileName_desc = "Nom de la jaquette à chercher dans les répertoires qui ont des albums complets."
lang_config_error_log = "Chemin du fichier des logs d'erreur"
lang_config_error_log_desc = "Chemin du fichier de log comprenant les erreurs. Le serveur web doit avoir les permissions nécessaires à l'écriture sur le fichier."
lang_config_defaultAlbumArt = "Jaquette par défaut"
lang_config_defaultAlbumArt_desc = "Chemin du fichier de jaquette par défaut à utiliser lorsqu'un album n'à pas de jaquette."
lang_config_normalLayoutTemplate = "Modèle de structure"
lang_config_normalLayoutTemplate_desc = "Ce modèle (template) définit la structure de base du site (menu du haut, position de la playlist...). Pour ajouter une nouvelle structure, copier normal_template.php (répertoire layout) et le renommer en [nouveauModele]_template.php afin de le rendre disponible puis modifiez le à souhait."
lang_config_smLayoutTemplate = "Modèle de structure pour les petites résolutions"
lang_config_smLayoutTemplate_desc = "Ce modèle (template) définit la structure de base du site (menu du haut, position de la playlist...) pour les navigateurs fonctionnant avec une faible résolution, sur un iphone par exemple. Attention : pas encore implémenté" 
lang_config_cssFile = "Feuille de style"
lang_config_cssFile_desc = "Définit la feuille de style à utiliser pour le CSS. Pour ajouter un nouveau fichier CSS, copier styles.css (répertoire 'layout') et le renommer en [nouveauStyle]_styles.css afin de le rendre disponible puis éditer le à votre convenance."
lang_config_langFile = "Fichier de langage"
lang_config_langFile_desc = "Pour le multilinguisme, quelle langue utiliser."
lang_config_nowPlayingRecentness = "Récemment joué"
lang_config_nowPlayingRecentness_desc = "Afficher les titres écoutés durant les x dernières minutes."
lang_config_numNowPlayingItems = "Ecoutes en cours"
lang_config_numNowPlayingItems_desc = "Nombre de titres à afficher dans la liste des écoutes en cours"
lang_config_randomBrowse = "Mode de navigation"
lang_config_randomBrowse_desc = "Lors d'une navigation par Artistes, Albums ou Genres, démarrer avec un titre au hasard ou par le dernier titre sélectionné"
lang_config_randomBrowse_selectList = "Hasard, Dernier Selectionné"
lang_config_nowPlayingRefreshInterval = "Intervalle de rafraichissement des écoutes en cours"
lang_config_nowPlayingRefreshInterval_desc = "Définit le nombre de secondes entre chaque rafraichissement de la liste des écoutes en cours. Plus le nombre est petit, plus l'utilisation est agréable, mais donne plus de travail au serveur. Si vous sélectionnez un intervalle dynamique, l'intervalle sera de plus en plus lent en fonction de la longueure de la page. Quand un utilisateur raffraichit sa page ou saute à la page d'Accueil d'autre part, le compteur se réinitialise."
lang_config_nowPlayingRefreshInterval_selectList = "dynamic 1 (le mieux pour l'utilisateur),dynamic 2 (baisse la charge du serveur),2,3,4,5,10,20,30,45,60,90,120,180,240"
lang_config_maxDownSampleRate = "Bande passante maximum à utiliser"
lang_config_maxDownSampleRate_desc = "Si renseigné, le serveur essaie de réduire l'échantillonnage des titres jusqu'au maximum autorisé d'utilisation de la bande passante. Utile pour anticiper une mise en cache problématique.  Nécéssite que le logiciel lame soit installé sur le serveur. Si définit à 0, aucun rééchantillonnage est effectué.  Cette valeur devrait être inférieure à votre taux d'upload actuel.  Par exemple si vous avez un taux d'upload dsl de 640, vous devriez définir cette valeur à 550. Ce nombre barbare correspond au bitrate d'un titre mp3, une valeur de 512 autoriseradonc 4 écoutes concurrentes de mp3 à 128kpbs.  si un 5ème titre est écouté, chaque titre écouté ultérieurement sera rééchantillonné à 96kpbs."
lang_config_downSampleCmd = "Commande de rééchantillonage"
lang_config_downSampleCmd_desc = "Commande Unix à utiliser pour couper et rééchantillonner à la volée. Cette commande fonctionne sur un système freeBSD. Il faudra sûrement la remanier pour l'utiliser sur des systèmes *nixes.  Je recommande de recopier cette commande, de la tester et la rendre fonctionnelle puis de la recopier a nouveau ici.  Faire attention que l'utilisateur sera le www, il faudra aussi surement utiliser des noms de chemins absolus."
lang_config_masterAuthKey = "Clé d'écoute"
lang_config_masterAuthKey_desc = "Cette clé est insérée dans chaque lien vers un titre (cryptée avec quelqu'autres objets) envoyé par le web à l'utilisateur (en playlists).  Si la clé change, chaque liens antérieurs (telles que les playlists enregistrées sur le bureau) ne fonctionneront plus. Vous ne devriez pas à avoir à vous en servir, mais j'ai pensé que ce pourrait être une bonne idée d'incorporer une clé qui bloquerait tout si quelque chose devient hors de contrôle, par exemple si un de vos utilisateurs benêt décidait de mettre un lien vers sa playlist et que tout le web venait chez vous.  Vous pouvez bien sur juste supprimer l'utilisateur, ou vous pouvez aussi changer cette clé et chaque lien de chansons (playlists) créé avec l'ancienne clé deviendra injouable. Ne changez pas cette clé sans considérations parcequ'il peut être agréable d'avoir une playlist sur son bureau à double cliquer et c'est tout... chaque changement rendra cette playlist injouable et il n'y aura pas de gentil message pour dire pourquoi. D'autre part, la valeur de cette clé est sans importance (personne ne pourra se connecter avec ou faire quoique ce soit)."
lang_config_showUpdateNotify = "Chercher des mises à jour automatiquement"
lang_config_showUpdateNotify_desc = "Si selectionné, le système cherchera une mise à jour à chaque fois qu'un administrateur se connecte. Aucune information n'est envoyée, bien qu'un hash à sens unique soit incorporé à la requête."
lang_config_showUpdateNotify_selectList = "maj auto., maj manuelle"
lang_config_sendAnonStats = "Envoyer des statistiques anonymes sur l'usage"
lang_config_sendAnonStats_desc = "Si la vérification auto de mise à jour est activée, elle permettra l'envoi de statistiques anonymes sur l'usage du logiciel en même temps. Ces statistiques concernent le nombre de titres et d'artistes dans la BDD, le nombre de GB de musique... Ces statistiques sont là pour :  a)la curiosité du développeur et b) ainsi nous pouvons afficher sur le site 'Dessert XXX titres à yy utilisateurs tout autour du monde...'  Ces informations ne peuvent être utilisées pour traquer votre serveur (chaque clé est cryptée avec un cryptage à sens unique)"
lang_config_sendAnonStats_selectList = "autoriser, ne pas autoriser"
lang_config_allowDownloads = "Permettre les téléchargements"
lang_config_allowDownloads_desc = "Permet aux utilisateurs de télécharger des titres dan des archives au format tarball"
lang_config_allowDownloads_selectList = "autoriser, ne pas autoriser"
lang_config_downloadCmd = "Commande de téléchargement"
lang_config_downloadCmd_desc = "Ceci est la commande système à utiliser pour construire le fichier a à envoyer à l'utilisateur (si autorisé).  Ceci doit accepter le nom d'un fichier (remplacé par [file]) contenant la liste des fichiers (délimité par '\n') à envoyer.  Cette commande doit aussi envoyer le flux de sortie vers stdout. On utilise tar avec a -z (tarball) par défaut.  Notons qu'étant juste un flux les fichiers dans le tar utilise le chemin standard unix, il n'y a théoriquement pas de limite au nombre de fichiers téléchargés, du coup, le tarball peut être gros et le client s'interroger. Ceci a été testé avec un tarball de 3.5GB."
lang_config_numRandRecentAlbums = "Limite des récemment ajoutés"
lang_config_numRandRecentAlbums_desc = "Lors de l'affichage au hasard des albums 'Récemment Ajoutés' ou en naviguant par  'nouveau' artistes/albums, ce nombre définit le nombre d'objets considérés comme 'récent'."
lang_config_playMethod = "Méthode d'écoute"
lang_config_playMethod_desc = "Ce paramètre détermine comment la musique est jouée. En ouvrant la playlist avec un logiciel présent sur le poste client (winamp, xmms...) ou par streaming via un player flash incorporé."
lang_config_playMethod_selectList = "Ouvrir la playlist sur le poste local, écouter via un player flash"

lang_config_playListType = "Format de Playlist"
lang_config_playListType_desc = "Format de playlist à utiliser pour jouer la musique."
lang_config_playListType_selectList = "M3U(ext),XSPF,PLS"

lang_config_defaultRandomTab = "Onglet de hasard par défaut"
lang_config_defaultRandomTab_desc = "Choix de l'onglet par défaut sur la page d'accueil. Compte à rebours à partir du haut jusqu'à 1."
lang_config_showAlbumArt = "Afficher les jaquettes"
lang_config_showAlbumArt_desc = "Afficher les jaquettes dans la listes des écoutes en cours et lors des navigations dans la collection."
lang_config_showAlbumArt_selectList = "ne pas afficher, afficher"

lang_config_log_level = "Niveau de logs"
lang_config_log_level_desc = "Définit le niveau d'erreur à afficher dans le fichier de logs.  Plus le nombre est élevé plus il y aura de texte."
lang_config_log_level_selectList = "1,2,3"
lang_config_autoUpdateCatalog = "Mise à jour automatique de la collection"
lang_config_autoUpdateCatalog_desc = "Le système vérifie automatiquement et régulièrement si de nouveaux fichiers ont étés ajoutés ou supprimés du dossier de la collection lorsqu'un admin se connecte."
lang_config_autoUpdateCatalog_selectList = "maj auto,maj manuelle"

lang_updateCatalogAll = "Force une mise à jour de la collection complête"
lang_updateCatalogAllExplain = "Ceci est similaire à ce qu'il y a au dessus mais rescanne aussi les fichiers déja importés.  Ceci supprimera aussi les fichiers orphelins (fichiers qui n'existent plus)."
lang_cacheAlbumArt = "Redimensionner et mettre en cache les jaquettes"
lang_cacheAlbumArtExplain = "Ceci crééra des vignettes et images de tailles originales et les enregistrera dans la BDD pour un affichage plus rapide. Ceci est normalement effectué durant la maj de la collection mais peut être effectué n'importe quand si vous pensez que le cache a fichu le camp ou pour quelqu'autres raisons."
lang_updatingAlbumArtCaches = "Mise en cache des jaquettes pré-dimensionnées"

lang_optimizeTables = "Optimiser les tables"
lang_optimizeTablesExplain = "Si besoin, ceci va réparer les tables,réclamer les espaces supprimés, trier les index et mettre à jour les statistiques.  Note : ceci verrouille les tables individuelles pendant l'optimisation, mais c'est normalement rapide."
lang_optimizingTables = "Optimiser les tables"

lang_config_autoOptimizeTables = "Optimiser automatiquements les tables"
lang_config_autoOptimizeTables_desc = "Lance périodiquement le processus d'optimisation de toutes les tables de la BDD.Ce processus répare les tables, demande des comptes aux espaces supprimés, trie les indexs des pages et met à jour les statistiques."
lang_config_autoOptimizeTables_selectList = "optimisation auto.,pas d'optimisation auto."

lang_backgrounded = "Comme ces opérations peuvent prendre du temps, elles sont effectuées en arrière plan, vous pouvez doc continuer de naviguer dans le site et écouter de la musique. La progression du travail en cours est affichée dans le coin en haut à droite."

lang_config_playMethod = "Méthode d'écoute"
lang_config_playMethod_desc = "Ce paramètre détermine comment la musique est jouée.  Soit en ouvrant une 'playlist' avec un programme sur votre ordinateur local (winamp, xmms...) ou en streaming sur un lecteur flash dans votre navigateur.  Il y a 2 types de lecteurs flash; l'un qui s'exécute dans la même fenêtre (embedded) et l'autre qui s'exécute dans une fenêtre dite pop-up.  Si vous choisissez un lecteur avec pop-up soyez sûr d'autoriser dans votre navigateur les fenêtres pop-up spécifiquement pour ce site."
lang_config_playMethod_selectList = "Open playlist on local machine,MiniTunesReduced (embedded),Winamp (popup),mp3music (popup),Original (popup),SquareOne (embedded),VerticalMiniTunes (popup),Slim (embedded),neoMp3Player (embedded),JW Player (popup-with visuals)"

lang_config_maxBitRate = "Débit maximum (BitRate)"
lang_config_maxBitRate_desc = "Si vous êtes limité en babde passante, vous pouvez forcer le serveur à ré-échantllonner vos flux musicaux afin de pouvoir les écouter sans problème d'attente de buffer, vous puvez saisir le débit maximum ici.  Les valeurs sont comprises entre 0 et 320, si vous avez besoin d'utiliser ce paramètre, 128 est une valeur raisonable.  Zero signifie aucune limitation (bien que le serveur puisse en imposer une s'il y a trop d'utilisateurs).  Ce paramètre n'est utilisé que si le ré-échantillonage a été correctement paramètré sur ce serveur."

lang_google_lang = "fr"
lang_google_url = "www.google.com"
lang_google_images_url = "images.google.com"
lang_wikipedia_url = "fr.wikipedia.org"

lang_conf_import_art_prompt = "Saisir l'Url complète vers l'image de l'album"
lang_conf_import_art_detail = "(e.g. http://somedomain.com/cover.jpg)  Vous pouvez obtenir l'Url par un click-droit sur la jaquette de l'album ci-dessous url, vous obtenez l' 'adresse de l'image' ou 'image url'.  Choississez des images d'une résolution mini 300x300 (plus grandes elles seront redimensionnées pour des raisons de performance)."
lang_config_importAlbumArt = "Importation d'image"
lang_config_updateAlbumArt = "Mise à jour de l'image de l'album"
lang_config_find_art_on = "Recherche d'image activée"
lang_config_art_search_wikipedia = "Wikipedia"
lang_config_art_search_google = "Google"
lang_config_art_search_amazon = "Amazon"
lang_config_art_search_yahoo = "Yahoo"
lang_config_art_search_bing = "Bing"

lang_totalSongTime = "Durée totale"
lang_hours = "heure(s)"
lang_minutes = "minute(s)"
lang_seconds = "seconde(s)"

langErrRetrievingSearch = "Il y a eu une erreur dans la rcherche sur "
lang_showNoArtAlbums = "Rechercher tous les albums sans jaquette"
lang_showNoArtAlbumsExplain = "Recherche de tous les albums sans jaquette pour vous permettre de la rechercher et de l'importer."

lang_config_amazon_url = "www.amazon.com"
lang_precaching_albumart_thms = "Mise en pre-cache de la jaquette redimentionné pour une recherche plus rapide"

lang_config_numThumbsToPrecache = "Limite du pre-cache"
lang_config_numThumbsToPrecache_desc = "Si vous avez des problèmes mémoire avec PHP, vous pouvez limiter le nombre de jaquette mises en pré-cache à chaque mise à jour du catalogue.  -1 pour non limité, 0 pour ne pas utiliser de pré-cache and et pour toute valeur positve, il sera traité un morceau du pré-cache à chaque connection de l'administrateur."
lang_config_mainCatalogFilePath_desc = "Chemin du répetoire des fichiers.  Il doit être de la forme '/home/music'.  Il n'y a pas de valeur par défaut, vous devez sisir votre répertoire.  <br><span class='medItal'>Vérifiez que le chemin est saisi correctement.  Dès que vous sortez de la zone de saisie le programme d'importation de vatre bibiothèque musicale démarre automatiquement en tâche de fond.  Pendant ce temps, vous pouvez continuer à parcourir le site.  La barre d'avancement se trouve dans le coin haut à droite.</span>"

lang_config_flacCommand = "Commande de lecture du format Flac"
lang_config_flacCommand_desc = "Commande du décodeur Flac pour envoi à l'encodeur mp3 (lame) afin de convertir/ré-échantillonner à la volée ces fichiers pour les jouer sur certains lecteurs (clients).  Le chemin du programme doit-être complet. Laisser vide pour ne jamais convertir les fichiers Flac en MP3."
lang_config_oggCommand = "Commande de lecture du format Ogg"
lang_config_oggCommand_desc = "Commande du décodeur Ogg pour envoi à l'encodeur mp3 (lame) afin de convertir/ré-échantillonner à la volée ces fichiers pour les jouer sur certains lecteurs (clients).  Le chemin du programme doit-être complet. Laisser vide pour ne jamais convertir les fichiers Ogg en MP3."
lang_config_neverConvert = "Supprime toute conversion/ré-échantillonage"
lang_config_neverConvert_desc = "Si true, aucun ré-échantillonage n'est effectué et les autres formats de fichiers (ogg, flac..) ne seront jamais convertis en mp3 (flux en format natif).  Ceci est prèvu pour les utilisateurs en réseau local".
lang_config_neverConvert_selectList = "False,True"

;Not implemented yet... lang_config_paranoidImport = "Paranoid Import"
;lang_config_paranoidImport_desc = "Set this to true to avoid any file that may have caused the import process to fail previously.  This basically blacklists any file that didn't import successfully, so only use if you have a repeatable problem importing files.  Once turned on, it remembers any file that didn't import completely and skips it the next time the import process is run.  "
;lang_config_paranoidImport_selectList = "False,True"

;Override of above list - 2009-01-29
lang_config_playListType_selectList = "M3U(ext),XSPF,PLS"

lang_log = "Fichier log le plus récent"
lang_default = "Default"

lang_config_skinDir = "Répertoire du skin"
lang_config_skinDir_desc = "Skin à utiliser por les css et la mise en page.  Admins can add a new skin by copying the 'skins/Default' directory as a template."

lang_config_php-locale = "Variable 'PHP Locale'"
lang_config_php-locale_desc = "Variable 'PHP locale' utilisé (jeu de caractères).  A n'utiliser que si la valeur par défaut de votre système ne convient pas.  Actuellement, ceci n'est utilisé que par la fonction PHP escape arg pour jouer un morceau de musique.  Sur certains OS (Debian princiepallement), le jeu de caractère n'est pas transmis correctement par PHP créant des problèmes avec les caractères  utf (accentués...) dans le chemin d'un fichier son.  Si vous avez des problèmes pour jouer ces fichiers (voir le fichier log), esayez: 'en_US.UTF-8' (sans quotes).  Si cela ne marche pas rechercher la valeur de votre variable 'PHP locale'.. consultez le forum pour de l'aide."

;new from - 2010-12-28
lang_cleaningLinkedOrphans = "Suppression en cours des liens orphelins"
lang_deleted = "supprimés"
lang_all="Tous&nbsp;"
lang_config_allowedMusicExtensions = "Liste des extensions des fichiers Audio autorisés"
lang_config_allowedMusicExtensions_desc = "Liste des extensions audio séparé par des virgules (les fichiers non MP3 files s'exécutent sur le lecteur local), les fichiers MP3 sont joués par le lecteur sélectionné"
lang_Process_CancelledByUser = "La mise à jour en arrière plan a été arrêté par l'utilisateur"
