;<?php exit();?>
;language customization file

lang_home = "Home"
lang_artists = "Artists"
lang_albums = "Albums"
lang_genres = "Genres"
lang_songs = "Songs"
lang_admin = "Admin"
lang_preferences = "Preferences"
lang_playlists = "Playlists"
lang_albumArt = "Album Art"
lang_noneFound = "None Found."
lang_searchResults = "Search results for"

lang_catalog = "Catalog"
lang_users = "User Admin"
lang_userPriv = "User Privileges"
lang_config = "System Config"
lang_DoIt = "Do it"
lang_editPrefDefaults = "Preferences defaults"

lang_listCatalogs = "Edit catalogs"
lang_updateCatalog = "Update catalogs"
lang_updateCatalogExplain = "Read all files from any configured catalogs and sync the tags to what is stored in the DB.  This is 'fast' mode and only looks at directories that have been modified since the last update."
lang_deleteOrphans = "Delete Orphaned Songs"
lang_deleteOrphansExplain = "Verify that all songs, albums, artists in the DB correspond to an actual file.  If the file has been removed, this will update the db appropriately."

lang_updatingCatalogTitle = "Updating Catalog..."
lang_recursingDirTree = "Recursing the directory tree..."
lang_noWorkToDo = "No work found."
lang_catalogUpdateComplete = "Catalog update completed.  Items updated:"
lang_cleaningOrphans = "Cleaning orphaned records"
lang_noAlbumsFoundForArtist = "No albums found for this artist"
lang_noSongsFound = "No songs found for this album"
lang_noAccess = "Sorry, you do not have access to this function"

lang_play = "Play"
lang_playAlbum = "Play Album"
lang_showSongs = "Show songs"
lang_hideSongs = "Hide"
lang_playAll = "Play All"
lang_addToPlaylist = "Add to playlist"

lang_albumby = "Album by"
lang_songby = "Song by"
lang_album = "Album"
lang_artist = "Artist"
lang_unknownArtist = "Unknown artist"
lang_playlistDetail = "Playlist Contents"

lang_itemsInPlaylist = "items in the playlist"
lang_editPlaylist = "Edit playlist"

lang_saveError = "There was an error saving this change."
lang_playlistDeleteError = "There was an error removing this item.  You should click the edit list button again to reload the display."
lang_saved = "Saved"
lang_save = "Save"
lang_saving = "Saving"
lang_delete = "Delete List"
lang_reallyDelete = "Really delete this playlist?"
lang_deleteError = "There was an error deleting this playlist."
lang_noChange = "No change"
lang_mustBeNumber = "This entry must be a number"
lang_playlistNoNameError = "Please enter a name for this playlist."
lang_default = "Default"
lang_description = "Description"
lang_refreshNotice = "Note; some changes will not take effect until you refresh the browser."
lang_currentValue= "Current value"
lang_noSongs = "DB is empty.. add a catalog first."
lang_nowPlaying = "Now Playing"
lang_variousArtists = "Various Artists"
lang_variousGenres = "Various Genres"
lang_go = "Go"
lang_prefDefaultOverridesExp = "This screen allows you to set the default preferences for your users."
lang_refreshTab = "Click tab label to reload"
lang_notEnoughData = "Not enough data yet"
lang_stats = "Site Stats"
lang_userStats = "User stats"
lang_dbStats = "DB Stats"
lang_mostPopularSongs = "Most popular songs"
lang_mostPopularArtists = "Most popular artists"
lang_mostPopularAlbums = "Most popular albums"

lang_randomAlbumsHeader = "Random selections from..."
lang_randomAlbums = "All albums"
lang_randomRecent = "Recently played albums"
lang_randomNever = "Never played albums"
lang_randomLeast = "Rarely played albums"
lang_randomOther = "Albums others played"
lang_randomNotRecent = "Not recently played albums"
lang_randomMost = "Played often albums"
lang_randomRecentlyAdded= "Recently added albums"
lang_randomArtists= "All artists"

lang_search = "Search"
lang_logout = "logout"
lang_userAdmin = "User administration"
lang_changePassword = "Change Password"
lang_savedPlaylist = "Saved playlist"
lang_tempPlaylist = "This is an unsaved playlist"
lang_playlistClose = "Close"
lang_publicList = "Public list"
lang_privateList = "Private list"
lang_totalSongs = "Total songs"
lang_download = "Download"
lang_new = "New"

;config display texts and descriptions.
lang_config_mainCatalogFilePath = "Music folder path"
;lang_config_mainCatalogFilePath_desc = "This is the system file path to  main catalog directory.  This should be like '/home/music'.  Note this is a required config and there is no default."
lang_config_minGenreSongsInAlbumThreshold = "Min genre songs per album threshold"
lang_config_minGenreSongsInAlbumThreshold_desc = "Only show albums in genre browsing that have atleast x songs of the genre "
lang_config_limitToArtistsWithFullAlbums = "Only show artists with full albums"
lang_config_limitToArtistsWithFullAlbums_desc = "Filter the list of artists, limiting to artists with atleast 1 full album in database."
lang_config_limitToArtistsWithFullAlbums_selectList = "True,False";
lang_config_siteTitle = "Site title"
lang_config_siteTitle_desc = "Web site title that displays in the top bar of the browser window."
lang_config_artistSongThreshold = "Min song threshold for artists"
lang_config_artistSongThreshold_desc = "Only show artists with greater than x songs.  0 is all artists, 1 is all artists with atleast 2 songs."
lang_config_showWhatForGenre = "Genre browsing"
lang_config_showWhatForGenre_desc = "When browsing by genre, what is displayed"
lang_config_showWhatForGenre_selectList = "Album"
lang_config_ablumArtFileName = "Album art file name"
lang_config_ablumArtFileName_desc = "Name of album art picture to look for in directories that are complete albums."
lang_config_error_log = "Error log path"
lang_config_error_log_desc = "File path to the error log.  This must be writeable by the web server."
lang_config_defaultAlbumArt = "Default album art"
lang_config_defaultAlbumArt_desc = "File path to image to use for album art when none set for an album."
lang_config_normalLayoutTemplate = "Layout template"
lang_config_normalLayoutTemplate_desc = "This template defines the basic layout of the site (menu on top, playlist location...).  To add a new layout, copy normal_template.php (layout dir) and rename to [name]_template.php to make it available and then edit as you please."
lang_config_smLayoutTemplate = "Layout template for small web browser"
lang_config_smLayoutTemplate_desc = "This template defines the basic layout of the site (menu on top, playlist location...) for small web browsers like iPhone.  Note; not yet implemented."
lang_config_cssFile = "Style Sheet"
lang_config_cssFile_desc = "Which style sheet to use for css settings.  To add a new css file, copy styles.css (layout dir) and rename to [name]_styles.css to make it available and then edit as you please."
lang_config_langFile = "Language file"
lang_config_langFile_desc = "For internationalization, which translation file to use."
lang_config_nowPlayingRecentness = "Now playing recentness"
lang_config_nowPlayingRecentness_desc = "Show songs played in the last x minutes."
lang_config_numNowPlayingItems = "Now playing items"
lang_config_numNowPlayingItems_desc = "Number of items to show in the now playing list"
lang_config_randomBrowse = "Browsing mode"
lang_config_randomBrowse_desc = "When browsing by Artists, Albums or Genres start with a random item or the last selected item."
lang_config_randomBrowse_selectList = "Random,Last selected"
lang_config_nowPlayingRefreshInterval = "Now Playing refresh interval"
lang_config_nowPlayingRefreshInterval_desc = "How many seconds between refreshing the now playing list.  The lower the number, the better user experience, but more work for the server.  If you select one of the dynamic intervals, the interval will get progressively slower the longer the page sits there.  When a user refreshes or swtiches to the 'home' page from somewhere else, the counter resets."
lang_config_nowPlayingRefreshInterval_selectList = "dynamic 1 (better user exp),dynamic 2 (lower server load),2,3,4,5,10,20,30,45,60,90,120,180,240"
lang_config_maxDownSampleRate = "Max bandwidth to use"
lang_config_maxDownSampleRate_desc = "If set, then the server attempts to downsample all songs to fit into the max bandwidth allocated.  This is useful to prevent buffering problems.  Requires Lame be installed. If set to 0 then no downsampling is done.  This value should be set at a rate lower than your actual upspeed.  For example if you have 640 upstream dsl, you should set this at something like 550.  This number roughly corresponds to the bitrate of an mp3 song, so a setting of 512 would allow 4 concurrent songs at 128kpbs.  If a 5th song is requested, everyone will move down to 96kpbs (the next time they play a song)."
lang_config_downSampleCmd = "Downsample command"
lang_config_downSampleCmd_desc = "Unix commands to use to split and resample file on the fly.  This command works on FreeBSD systems.  You will likely need to alter it to work on other *nixes.  I recommend copying the command and try tweaking it on the command line to get it right, then copy it back.  Be aware that the user running this is the www server, so you should probably use absolute file paths as your PATH may not be set as you expect."
lang_config_masterAuthKey = "Master playback auth key"
lang_config_masterAuthKey_desc = "This key is embedded into each song link (hashed with a few other items) that is sent to web clients (in playlists).  If the key is changed then any existing links (like playlists saved to the desktop) won't work anymore.  You probably will never need to change this, but I thought it would be a good idea to include a master key that could be easily revoked if something got out of hand, like if one of your idiot users decided to post his uber cool playlist on myspace and the entire internet started playing it.  You could, of course, just disable this user, or you could also change the below key which would make any song links (playlists) created with the old key unplayable.  Don't change this without considerable thought because it's kind of nice to have a playlist saved to your desktop that you can just double click.. any changes make those not workie any more and there isn't a nice message about why. By the way, it doesn't really matter what the key is (nobody can log in with it or anything), just whether it changes."
lang_config_showUpdateNotify = "Check for updates automatically"
lang_config_showUpdateNotify_desc = "If enabled, the system will check for updates anytime the admin user logs in.  No identifiable information is sent, although a unique one-way hash is included in the request."
lang_config_showUpdateNotify_selectList = "Enabled,Disabled"
lang_config_sendAnonStats = "Send anonymous usage statistics"
lang_config_sendAnonStats_desc = "When checking for updates (if enabled), allow anonymous generic usage statistics to be sent as well.  These are things like number of songs on the db, number of artists, total GB of music...  The use of these is for a)developer curiosity and b) so we can say on the web site 'Serving over XXX songs to yy users all across the world...'  In no way can this data be tracked back to this server (all keys are a one way hash)"
lang_config_sendAnonStats_selectList = "Enabled,Disabled"
lang_config_allowDownloads = "Allow Downloads"
lang_config_allowDownloads_desc = "Allow user to download playlist contents as a tarball"
lang_config_allowDownloads_selectList = "Enabled,Disabled"
lang_config_downloadCmd = "Download command"
lang_config_downloadCmd_desc = "This is the system command(s) to use to output files to end user (when enabled).  This must accept the name of a file (placeholded by [file]) containing the list of files (\n delimited) to send.  This command must also stream output to stdout.  We use tar with a -z (tarball) by default.  Note as this just streams the files thru tar in the standard unix way, there theoretically isn't a size limit on the number of files downloaded, althougth the tarball may be huge and some clients may choke.  This has been tested on a 3.5GB tarball."
lang_config_numRandRecentAlbums = "Recently added threshold"
lang_config_numRandRecentAlbums_desc = "When displaying random 'Recently added' albums or browseing by 'New' artist/albums, this number specifies how many items constitues 'recent', ie how many back to go."
lang_config_playMethod = "Play Method"
lang_config_playMethod_desc = "This setting determines how music is played.  Either by opening a playlist with a program on the client machine (winamp, xmms...) or by streaming through a flash player in your browser.  There are 2 types of flash players; ones that play in the same window (embedded) and ones that are in a popup window.  If you choose a popup player be sure to set your browser to allow popups from this site.  All these players are different skins of the excellent xspf jukebox by Lacy Morrow."
lang_config_playMethod_selectList = "Open playlist on local machine,MiniTunesReduced (embedded),Winamp (popup),mp3music (popup),Original (popup),SquareOne (embedded),VerticalMiniTunes (popup),Slim (embedded),neoMp3Player (embedded)"

lang_config_playListType = "Playlist Type"
lang_config_playListType_desc = "Playlist format that should be used to play music."
lang_config_playListType_selectList = "M3U (ext),XSPF"

lang_config_defaultRandomTab = "Default Random Tab"
lang_config_defaultRandomTab_desc = "This sets the starting tab in the random browse thingy on the home page.  Count down from the top starting at 1."
lang_config_showAlbumArt = "Show Album Art"
lang_config_showAlbumArt_desc = "Show album art in the now playing list and while browsing your collection."
lang_config_showAlbumArt_selectList = "Disabled,Enabled"

lang_config_log_level = "Logging level"
lang_config_log_level_desc = "Set the debug logging level.  The higher the number, the more output is sent to the log."
lang_config_log_level_selectList = "1,2,3"
lang_config_autoUpdateCatalog = "Auto update the music catalog"
lang_config_autoUpdateCatalog_desc = "The system will automatically check to see if any new files have been added to the catalog folder periodically when the admin logs in."
lang_config_autoUpdateCatalog_selectList = "Disabled,Enabled"

lang_updateCatalogAll = "Force catalog update of all files"
lang_updateCatalogAllExplain = "This is similar to above but will re-catalog all files instead of skipping any that have already been imported.  This also will remove any orphaned songs (file no longer exists)."
lang_cacheAlbumArt = "Resize and cache albumart"
lang_cacheAlbumArtExplain = "This will create thumbs and full size images and store them in the database for faster retrieval.  This is normally done during the catalog update but can be done anytime if you think the cache has gone stale for some reason."
lang_updatingAlbumArtCaches = "Caching pre-sized album art"

lang_optimizeTables = "Optimize tables"
lang_optimizeTablesExplain = "If appropriate, this will repair the tables, reclaim deleted space, sort the index pages and update the statistics.  Note this locks individual tables while working, but should be pretty quick."
lang_optimizingTables = "Optimizing tables"

lang_config_autoOptimizeTables = "Auto Optimize Tables"
lang_config_autoOptimizeTables_desc = "Periodically run the optimize table function on all db tables.  This repairs tables, reclaims deleted space, sorts the index pages and updates statistics."
lang_config_autoOptimizeTables_selectList = "Disabled,Enabled"

lang_backgrounded = "As these operations may take some time to complete, they will be run in the 'background' so you can continue to browse the web site and play music.  You will see the progress of the job in the top right corner."

lang_config_playMethod = "Play Method"
lang_config_playMethod_desc = "This setting determines how music is played.  Either by opening a playlist with a program on your local computer (winamp, xmms...) or by streaming through a flash player in your browser.  There are 2 types of flash players; ones that play in the same window (embedded) and ones that are in a popup window.  If you choose a popup player be sure to set your browser to allow popups from this site."
lang_config_playMethod_selectList = "Open playlist on local machine,MiniTunesReduced (embedded),Winamp (popup),mp3music (popup),Original (popup),SquareOne (embedded),VerticalMiniTunes (popup),Slim (embedded),neoMp3Player (embedded),JW Player (popup-with visuals)"

lang_config_maxBitRate = "Max Bitrate"
lang_config_maxBitRate_desc = "If you are bandwidth impaired and need to force the server to downsample the music stream so you can play without re-buffering problems, you can set the maximum bitrate here.  Valid values are 0 thru 320, although if you need to set this, 128 is a reasonable setting.  Zero means there is no limit (although the server may impose one if there are too many users).  This setting only works if downsampling has been properly configured on this server."

lang_google_lang = "en"
lang_google_url = "www.google.com"
lang_google_images_url = "images.google.com"
lang_wikipedia_url = "en.wikipedia.org"

lang_conf_import_art_prompt = "Enter the full url to the album art image"
lang_conf_import_art_detail = "(e.g. http://somedomain.com/cover.jpg)  You can get the url by finding the album art below then right clicking the image to get the 'image location' or 'image url'.  You should try to find art with a min 300x300 resolution (larger art will be downsampled when needed for efficiency)."
lang_config_importAlbumArt = "Import Art"
lang_config_updateAlbumArt = "Update Album Art"
lang_config_find_art_on = "Find art on"
lang_config_art_search_wikipedia = "Wikipedia"
lang_config_art_search_google = "Google"
lang_config_art_search_amazon = "Amazon"
lang_config_art_search_yahoo = "Yahoo"
lang_config_art_search_bing = "Bing"

lang_totalSongTime = "Total playlist time"
lang_hours = "hour(s)"
lang_minutes = "minute(s)"
lang_seconds = "second(s)"

langErrRetrievingSearch = "There was an error retrieving search results from "
lang_showNoArtAlbums = "Browse all albums with no album art"
lang_showNoArtAlbumsExplain = "Browse all albums with no album art so you can find and import it."

lang_config_amazon_url = "www.amazon.com"
lang_precaching_albumart_thms = "Pre-caching resized album art for faster retrieval"

lang_config_numThumbsToPrecache = "Limit pre-cacheing"
lang_config_numThumbsToPrecache_desc = "If you are having php memory issues with image cacheing, you can limit the number of album art images that will be pre-cached on each library update.  -1 is unlimited, 0 is to never do precacheing and for any number greater than zero, it will do a chunck of the pre-cacheing each day the admin logs in."
lang_config_mainCatalogFilePath_desc = "This is the system file path to  main catalog directory.  This should be like '/home/music'.  Note this is a required config and there is no default.  <br><span class='medItal'>Be sure the file path is entered correctly.  As soon as you tab out the system will automatically start importing your music library in the background.  You may continue to browse the site while this is happening.  The progress is displayed in the top right corner.</span>"

lang_config_flacCommand = "Flac decode command"
lang_config_flacCommand_desc = "This is the command to decode flac files into something that can be passed into the mp3 encoder (lame) so you can transmorgify flac files into mp3 on the fly for downsampling and/or to be able to play in some clients.  You should fully specify the path to the program.  Set blank to never convert flac files to mp3."
lang_config_oggCommand = "Ogg decode command"
lang_config_oggCommand_desc = "This is the command to decode ogg files into something that can be passed into the mp3 encoder (lame) so you can transmorgify ogg files into mp3 on the fly for downsampling and/or to be able to play in some clients.  You should fully specify the path to the program.  Set blank to never convert ogg files to mp3."
lang_config_neverConvert = "Turn off downsampling/transmorgifying"
lang_config_neverConvert_desc = "If set true, then this user will bypass all downsampling and other file types (ogg, flac..) will never be converted to mp3 (streamed natively).  This is intended for users on a local lan".
lang_config_neverConvert_selectList = "False,True"

;Not implemented yet... lang_config_paranoidImport = "Paranoid Import"
;lang_config_paranoidImport_desc = "Set this to true to avoid any file that may have caused the import process to fail previously.  This basically blacklists any file that didn't import successfully, so only use if you have a repeatable problem importing files.  Once turned on, it remembers any file that didn't import completely and skips it the next time the import process is run.  "
;lang_config_paranoidImport_selectList = "False,True"

;Override of above list - 2009-01-29
lang_config_playListType_selectList = "M3U(ext),XSPF,PLS"

lang_log = "Most recent log file"
lang_default = "Default"

lang_config_skinDir = "Skin Directory"
lang_config_skinDir_desc = "Which skin to use for css and layout settings.  Admins can add a new skin by copying the 'skins/Default' directory as a template."

lang_config_php-locale = "PHP Locale"
lang_config_php-locale_desc = "This is the php locale (charset) to use.  You should only set this if the default from your OS doesn't work.  Currently, this is only used when passing a file name thru php's escape arg function to play a song.  On some systems (Debian mostly), the charset doesn't inherit thru t php properly causing trouble with utf (accented...) chars in a song's file path.  If you have trouble playing songs (chk log), try setting this to: 'en_US.UTF-8' (no quotes).  If that doesn't work, you'll need to figure out your php locale.. post to forum for help."

;new from - 2010-12-28
lang_cleaningLinkedOrphans = "Deleting linked orphaned records"
lang_deleted = "deleted"
lang_all = "All&nbsp;"
lang_config_allowedMusicExtensions = "Music file extension list"
lang_config_allowedMusicExtensions_desc = "Comma separated music file extensions (non MP3 files are only played on local machine), MP3 files are played on the selected player"
lang_Process_CancelledByUser = "Background process cancelled by user."
;new from - 2011-07-07
lang_config_faadCommand = "Faad decode command"
lang_config_faadCommand_desc = "This is the command to decode mp4/aac files into something that can be passed into the mp3 encoder (lame) so you can transmorgify mp4/aac files into mp3 on the fly for downsampling and/or to be able to play in some clients.  You should fully specify the path to the program.  Set blank to never convert mp4/aac files to mp3."

lang_playInOrder="Play in order"